Day number :18
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $430085.62
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $595871.85
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Apisai D. cleaned Motorcycle Victor1 using Elbow Grease and made it Clean
Washing: Intern Corey-Jay M. cleaned Motorcycle Victor0 using Elbow Grease and made it Clean
Washing: Intern Apisai D. cleaned Motorcycle Bandit using Elbow Grease and made it Sparkling(earned bonus $150.0)
Washing: Intern Corey-Jay M. cleaned Pickup Ridgline0 using Elbow Grease and made it Clean
Washing: Intern Bertie T. cleaned PerfCar Prelude using Chemical Clean and made it Clean
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Cator O. cleaned SUV Honda CR-V1 using Elbow Grease and made it Clean
Washing: Intern Tristain R. cleaned Electric KONA1 using Detailing and made it Sparkling(earned bonus $400.0)
Washing: Intern Cator O. cleaned Car Jetta using Elbow Grease and made it Sparkling(earned bonus $250.0)
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Maryk W. fixed the Kia Sorento1 and made it like Used(earned a $450.0 bonus)
Fixing: Car cleanliness for the Kia Sorento1 was downgraded to Dirty
Fixing: Car cleanliness for the Mustang was downgraded to Dirty
Fixing: Mechanic Buddy R. fixed the Sportback and made it like Used(earned a $500.0 bonus)
Fixing: Car cleanliness for the Sportback was downgraded to Dirty
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: The KONA1 has an improved range of 303 miles
Fixing: Mechanic Muir E. fixed the KONA1 and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the KONA1 was downgraded to Clean
Fixing: Mechanic Dre F. fixed the KO and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the KO was downgraded to Dirty
Fixing: Car cleanliness for the Bear Foot0 was downgraded to Dirty
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 2 customers looking to purchase vehicles today
Selling: Salesperson Del B. sold the Kia Sorento1 SUV for $51077.25 Add-ons: Satellite Radio for $2432.25 (earned a $1200.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 0 customers looking to purchase vehicles today
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
