Day number :17
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $364403.13
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $601045.13
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Apisai D. cleaned Car Insight using Elbow Grease and made it Clean
Washing: Intern Bertie T. cleaned Monster Batman using Chemical Clean and made it Clean
Washing: Intern Corey-Jay M. cleaned Sedan Hyundai Sonata using Elbow Grease and made it Sparkling(earned bonus $250.0)
Washing: Intern Bertie T. cleaned Monster Oil Hog using Chemical Clean and made it Clean
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Tristain R. cleaned Electric KONA1 using Detailing and made it Clean
Washing: Intern Salman Q. cleaned Car Odyssey using Detailing and made it Sparkling(earned bonus $250.0)
Washing: Intern Tristain R. cleaned Electric Niro0 using Detailing and made it Sparkling(earned bonus $400.0)
Washing: Intern Cator O. cleaned Pickup Frontier2 using Elbow Grease and made it Clean
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Maryk W. fixed the Prelude and made it like LikeNew(earned a $500.0 bonus)
Fixing: Mechanic Connel D. fixed the Getaway0 and made it like LikeNew(earned a $500.0 bonus)
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Muir E. fixed the Brutus and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Frontier2 was downgraded to Dirty
Fixing: The Niro0 has an improved range of 257 miles
Fixing: Mechanic Christopher-Lee V. fixed the Niro0 and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the Niro0 was downgraded to Clean
Fixing: Mechanic Muir E. fixed the Honda CR-V1 and made it like LikeNew(earned a $450.0 bonus)
Fixing: Car cleanliness for the KONA1 was downgraded to Dirty
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 3 customers looking to purchase vehicles today
Selling: Salesperson Yago I. sold the Volkswagen Atlas SUV for $69384.0 Add-ons: Satellite Radio for $3304.0 (earned a $1200.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 1 customers looking to purchase vehicles today
////////////////////////////////
Racing at FNCD_North...
////////////////////////////////
Racing: Driver Kalvyn Q. is racing the PerfCar Mustang
Racing: Driver Brehme S. is racing the PerfCar Sportback
Racing: Driver Valery A. is racing the PerfCar Prelude
Racing: Kalvyn Q. driving Mustang has placed 16 in the race. Vehicle is now damaged.
Racing: Brehme S. driving Sportback has placed 15 in the race. Vehicle is now damaged and driver is injured and will not longer race.
Racing: Valery A. driving Prelude has placed 5 in the race.
////////////////////////////////
Racing at FNCD_South...
////////////////////////////////
Racing: Driver Brydon-Craig L. is racing the Monster Bear Foot
Racing: Driver Rihab W. is racing the Monster KO
Racing: Driver Litrell S. is racing the Monster Bear Foot0
Racing: Brydon-Craig L. driving Bear Foot has placed 5 in the race.
Racing: Rihab W. driving KO has placed 18 in the race. Vehicle is now damaged.
Racing: Litrell S. driving Bear Foot0 has placed 17 in the race. Vehicle is now damaged.
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
