Day number :30
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $1445070.59
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $1320530.28
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Leyland A. cleaned PerfCar Boldie1 using Detailing and made it Clean
Washing: Intern Bruin L. cleaned Pickup Frontier0 using Detailing and made it Clean
Washing: Intern Antoni L. cleaned Car Accord using Detailing and made it Sparkling(earned bonus $250.0)
Washing: Intern Leyland A. cleaned Monster Sudden Impact0 using Detailing and made it Sparkling(earned bonus $450.0)
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern McKay Q. cleaned Monster Mega Crush0 using Elbow Grease and made it Clean
Washing: InternJohn-Michael G. broke the Pickup D-Max while cleaning and made it Broken
Washing: Intern Rehaan I. tried to clean Monster Big Foot0 using Chemical Clean but made it Dirty
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Sher R. fixed the Victor1 and made it like LikeNew(earned a $500.0 bonus)
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Alum A. fixed the D-Max and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the D-Max was downgraded to Dirty
Fixing: Car cleanliness for the Mega Crush0 was downgraded to Dirty
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 4 customers looking to purchase vehicles today
Selling: Salesperson Makensie W. sold the Death Stomp Monster for $74332.7  (earned a $4000.0 bonus)
Selling: Salesperson Makensie W. sold the Sudden Impact0 Monster for $115666.94 Add-ons: Extended Warranty for $19277.82 (earned a $4000.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 1 customers looking to purchase vehicles today
Selling: Salesperson Pravin W. sold the Artura Car for $43197.74 Add-ons: Extended Warranty for $7199.62 (earned a $1000.0 bonus)
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
