Day number :11
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $493134.27
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $191870.87
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Carson K. cleaned PerfCar Prowler using Chemical Clean and made it Clean
Washing: Intern Zijie E. cleaned Car Ariya using Chemical Clean and made it Clean
Washing: Intern Makensie W. cleaned Monster Bulldozer using Detailing and made it Clean
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Chukwuemeka J. cleaned Car Passat using Chemical Clean and made it Sparkling(earned bonus $250.0)
Washing: Intern Seb R. cleaned Pickup Colorado0 using Chemical Clean and made it Clean
Washing: Intern Chukwuemeka J. cleaned Monster Mega Crush0 using Chemical Clean and made it Clean
Washing: InternChukwuemeka J. broke the Monster Mega Crush0 while cleaning and made it Broken
Washing: Intern Lauren F. cleaned PerfCar Stealth1 using Detailing and made it Clean
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Zak E. fixed the Mega Crush and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the Mega Crush was downgraded to Dirty
Fixing: Mechanic Herbert D. fixed the Prowler and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the Prowler was downgraded to Dirty
Fixing: Mechanic Sher R. fixed the Bulldozer and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Bulldozer was downgraded to Dirty
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Rahil G. fixed the Mega Crush0 and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the Mega Crush0 was downgraded to Dirty
Fixing: Mechanic Alum A. fixed the Raptor0 and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Bear Foot was downgraded to Dirty
Fixing: Mechanic Rahil G. fixed the Owl and made it like LikeNew(earned a $500.0 bonus)
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 1 customers looking to purchase vehicles today
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 5 customers looking to purchase vehicles today
Selling: Salesperson Nathan F. sold the Montana Pickup for $44795.2  (earned a $3500.0 bonus)
Selling: Salesperson Nathan F. sold the Accent Car for $21804.37  (earned a $1000.0 bonus)
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
