Day number :1
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $500000.0
Emergency: Emergency funds of $250000.0 added to the FNCD budget
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $500000.0
Emergency: Emergency funds of $250000.0 added to the FNCD budget
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Marcquis Y. cleaned Monster Avenger0 using Elbow Grease and made it Clean
Washing: Intern Herbert D. cleaned Pickup Sierra using Elbow Grease and made it Clean
Washing: Intern Salahudin H. cleaned Car Ariya using Detailing and made it Clean
Washing: Intern Marcquis Y. cleaned Electric MX-30 using Elbow Grease and made it Clean
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Aleem Y. cleaned Monster Bear Foot using Chemical Clean and made it Clean
Washing: Intern Alum A. cleaned Car Compass0 using Chemical Clean and made it Clean
Washing: Intern Keiran X. cleaned Car Accent using Detailing and made it Sparkling(earned bonus $250.0)
Washing: Intern Alum A. cleaned Monster Destructor using Chemical Clean and made it Sparkling(earned bonus $450.0)
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Tylar U. fixed the Prologue and made it like Used(earned a $450.0 bonus)
Fixing: Mechanic Pierre-Antoine W. fixed the Tacoma and made it like Used(earned a $650.0 bonus)
Fixing: Mechanic Tylar U. fixed the Taycan and made it like Used(earned a $500.0 bonus)
Fixing: Car cleanliness for the Taycan was downgraded to Dirty
Fixing: Mechanic Pierre-Antoine W. fixed the Oil Hog and made it like Used(earned a $650.0 bonus)
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: The Niro has an improved range of 283 miles
Fixing: Mechanic Abdurraheem G. fixed the Niro and made it like LikeNew(earned a $500.0 bonus)
Fixing: Mechanic Rahil G. fixed the Magna0 and made it like LikeNew(earned a $300.0 bonus)
Fixing: Car cleanliness for the Magna0 was downgraded to Dirty
Fixing: Mechanic Kiern K. fixed the Avalon and made it like Used(earned a $450.0 bonus)
Fixing: Mechanic Abdurraheem G. fixed the Sportster and made it like Used(earned a $300.0 bonus)
Fixing: Mechanic Rahil G. fixed the Leaf0 and made it like Used(earned a $500.0 bonus)
Fixing: Mechanic Kiern K. fixed the Montana and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Montana was downgraded to Dirty
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 3 customers looking to purchase vehicles today
Selling: Salesperson Dailey T. sold the Oil Hog Monster for $32956.77  (earned a $4000.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 3 customers looking to purchase vehicles today
Selling: Salesperson Pravin W. sold the Xenon Pickup for $21816.75 Add-ons: Satellite Radio for $1038.89 (earned a $3500.0 bonus)
Selling: Salesperson Kealan T. sold the Silverado Pickup for $27784.65 Add-ons: Extended Warranty for $4630.77 (earned a $3500.0 bonus)
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
