Day number :14
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $735892.08
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $519424.82
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Carson K. cleaned PerfCar Owl1 using Chemical Clean and made it Clean
Washing: Intern Zijie E. cleaned Monster Mega Crush using Chemical Clean and made it Clean
Washing: Intern Nikos J. cleaned Car Crosair using Elbow Grease and made it Clean
Washing: Intern Carson K. cleaned Car Accord using Chemical Clean and made it Clean
Washing: InternCarson K. broke the Car Accord while cleaning and made it Broken
Washing: Intern Zijie E. cleaned PerfCar Mustang using Chemical Clean and made it Clean
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Seb R. cleaned PerfCar Owl using Chemical Clean and made it Sparkling(earned bonus $400.0)
Washing: Intern Seb R. cleaned Monster Mega Crush0 using Chemical Clean and made it Clean
Washing: Intern Chukwuemeka J. cleaned Pickup Colorado1 using Chemical Clean and made it Clean
Washing: Intern Lauren F. cleaned Pickup Ram0 using Detailing and made it Clean
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Zak E. fixed the Mustang and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the Mustang was downgraded to Dirty
Fixing: Mechanic Herbert D. fixed the Accord and made it like Used(earned a $450.0 bonus)
Fixing: Car cleanliness for the Accord was downgraded to Dirty
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Rahil G. fixed the Bear Foot and made it like LikeNew(earned a $650.0 bonus)
Fixing: Mechanic Alum A. fixed the Ram0 and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Ram0 was downgraded to Dirty
Fixing: Mechanic Aleem Y. fixed the Colorado1 and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Colorado1 was downgraded to Dirty
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 4 customers looking to purchase vehicles today
Selling: Salesperson Dailey T. sold the Compass Car for $30303.75  (earned a $1000.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 5 customers looking to purchase vehicles today
Selling: Salesperson Pravin W. sold the 2Xtream Monster for $91168.78  (earned a $4000.0 bonus)
Selling: Salesperson Keiran X. sold the GT PerfCar for $64945.95 Add-ons: Extended Warranty for $10391.35 Satellite Radio for $2597.83 (earned a $4000.0 bonus)
Selling: Salesperson Nathan F. sold the Strada Pickup for $26454.77 Add-ons: Extended Warranty for $4232.76 Satellite Radio for $1058.19 (earned a $3500.0 bonus)
////////////////////////////////
Racing at FNCD_North...
////////////////////////////////
Racing: Driver David R. is racing the Pickup Colorado
Racing: Driver Peiyan O. is racing the Pickup F150 
Racing: Driver Russell Y. is racing the Pickup Sierra0
Racing: David R. driving Colorado has placed 19 in the race. Vehicle is now damaged.
Racing: Peiyan O. driving F150  has placed 17 in the race. Vehicle is now damaged.
Racing: Russell Y. driving Sierra0 has placed 12 in the race.
////////////////////////////////
Racing at FNCD_South...
////////////////////////////////
Racing: Driver Ruairi Y. is racing the Pickup Colorado0
Racing: Driver Clyde D. is racing the Pickup Raptor0
Racing: Driver Daniel Q. is racing the Pickup D-Max
Racing: Ruairi Y. driving Colorado0 has placed 13 in the race.
Racing: Clyde D. driving Raptor0 has placed 5 in the race.
Racing: Daniel Q. driving D-Max has placed 20 in the race. Vehicle is now damaged and driver is injured and will not longer race.
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
