Day number :26
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $1127573.29
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $1208337.58
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Leyland A. cleaned Pickup Colorado3 using Detailing and made it Sparkling(earned bonus $450.0)
Washing: Intern Bruin L. cleaned Monster Bulldozer using Detailing and made it Sparkling(earned bonus $450.0)
Washing: Intern Bruin L. cleaned Pickup Navara using Detailing and made it Clean
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Layne Q. cleaned Electric BMW i31 using Elbow Grease and made it Clean
Washing: Intern Rohan P. cleaned Electric Leaf Plus using Elbow Grease and made it Clean
Washing: Intern McKay Q. cleaned Motorcycle Bandit using Elbow Grease and made it Clean
Washing: Intern McKay Q. fixed the Motorcycle Bandit while cleaning and made it LikeNew
Fixing: The I-Pace has an improved range of 374 miles
Washing: Intern Layne Q. cleaned Electric I-Pace using Elbow Grease and made it Sparkling(earned bonus $400.0)
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Sher R. fixed the Navara and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the Navara was downgraded to Dirty
Fixing: Mechanic Zijie E. fixed the F150 1 and made it like Used(earned a $650.0 bonus)
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Rahil G. fixed the Ariya0 and made it like LikeNew(earned a $450.0 bonus)
Fixing: Car cleanliness for the Ariya0 was downgraded to Dirty
Fixing: Mechanic Alum A. fixed the Avalon0 and made it like LikeNew(earned a $450.0 bonus)
Fixing: Mechanic Aleem Y. fixed the Elantra1 and made it like LikeNew(earned a $450.0 bonus)
Fixing: Car cleanliness for the Elantra1 was downgraded to Clean
Fixing: Mechanic Rahil G. fixed the Tiger and made it like Used(earned a $300.0 bonus)
Fixing: Car cleanliness for the Tiger was downgraded to Dirty
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 8 customers looking to purchase vehicles today
Selling: Salesperson Faisal P. sold the Owl1 PerfCar for $72649.05 Add-ons: Satellite Radio for $3459.47 (earned a $4000.0 bonus)
Selling: Salesperson Makensie W. sold the Mustang PerfCar for $91271.25 Add-ons: Extended Warranty for $14603.4 Satellite Radio for $3650.85 (earned a $4000.0 bonus)
Selling: Salesperson Faisal P. sold the Navara Pickup for $20450.04  (earned a $3500.0 bonus)
Selling: Salesperson Nikos J. sold the MX-300 Electric for $46268.8  (earned a $3500.0 bonus)
Selling: Salesperson Nikos J. sold the Prowler PerfCar for $99846.97  (earned a $4000.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 3 customers looking to purchase vehicles today
Selling: Salesperson Seb R. sold the Sportster0 Motorcycle for $27845.23  (earned a $1500.0 bonus)
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
