Day number :16
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $756731.03
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $641088.39
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Carson K. cleaned Car Passport using Chemical Clean and made it Clean
Washing: Intern Zijie E. cleaned Car Accord using Chemical Clean and made it Clean
Washing: InternZijie E. broke the Car Accord while cleaning and made it Broken
Washing: Intern Nikos J. cleaned Pickup F150  using Elbow Grease and made it Sparkling(earned bonus $450.0)
Washing: Intern Nikos J. fixed the Pickup F150  while cleaning and made it LikeNew
Washing: Intern Carson K. cleaned Pickup Colorado using Chemical Clean and made it Clean
Washing: Intern Nikos J. tried to clean PerfCar Spider using Elbow Grease but made it Dirty
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Chukwuemeka J. cleaned Monster 2Xtream0 using Chemical Clean and made it Clean
Washing: Intern Lauren F. cleaned Pickup Ram0 using Detailing and made it Clean
Washing: Intern Seb R. cleaned Pickup Colorado1 using Chemical Clean and made it Sparkling(earned bonus $450.0)
Washing: Intern Chukwuemeka J. cleaned Monster Jacked Up using Chemical Clean and made it Clean
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Zak E. fixed the Accord and made it like Used(earned a $450.0 bonus)
Fixing: Car cleanliness for the Accord was downgraded to Dirty
Fixing: Mechanic Herbert D. fixed the Colorado and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Colorado was downgraded to Dirty
Fixing: Mechanic Sher R. fixed the Passport and made it like LikeNew(earned a $450.0 bonus)
Fixing: Car cleanliness for the Passport was downgraded to Dirty
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Rahil G. fixed the 2Xtream0 and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the 2Xtream0 was downgraded to Dirty
Fixing: Mechanic Alum A. fixed the Jacked Up and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the Jacked Up was downgraded to Dirty
Fixing: Mechanic Aleem Y. fixed the D-Max and made it like LikeNew(earned a $650.0 bonus)
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 2 customers looking to purchase vehicles today
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 0 customers looking to purchase vehicles today
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
