Day number :23
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $1060990.34
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $1134329.55
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Torsten Q. cleaned Car Elantra0 using Elbow Grease and made it Clean
Washing: Intern Kruz R. cleaned Electric MX-300 using Chemical Clean and made it Clean
Washing: Intern Kogan K. cleaned Electric Leaf1 using Detailing and made it Sparkling(earned bonus $400.0)
Washing: InternKruz R. broke the Electric ARIYA while cleaning and made it Broken
Washing: Intern Kogan K. cleaned Car Escape using Detailing and made it Clean
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Brandyn H. cleaned Pickup Colorado2 using Detailing and made it Clean
Washing: Intern Layne Q. cleaned Pickup Colorado0 using Elbow Grease and made it Sparkling(earned bonus $450.0)
Washing: Intern Chukwuemeka J. cleaned Pickup Raptor1 using Chemical Clean and made it Clean
Washing: Intern Layne Q. cleaned Pickup F150 0 using Elbow Grease and made it Clean
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Herbert D. fixed the Elantra0 and made it like LikeNew(earned a $450.0 bonus)
Fixing: Car cleanliness for the Elantra0 was downgraded to Dirty
Fixing: Mechanic Sher R. fixed the ARIYA and made it like Used(earned a $500.0 bonus)
Fixing: Car cleanliness for the Camry was downgraded to Dirty
Fixing: Mechanic Herbert D. fixed the Mega Crush and made it like LikeNew(earned a $650.0 bonus)
Fixing: Mechanic Sher R. fixed the Escape and made it like LikeNew(earned a $450.0 bonus)
Fixing: Car cleanliness for the Escape was downgraded to Dirty
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Car cleanliness for the Raptor1 was downgraded to Dirty
Fixing: Mechanic Alum A. fixed the Owl and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the Owl was downgraded to Dirty
Fixing: Mechanic Aleem Y. fixed the Tacoma0 and made it like LikeNew(earned a $650.0 bonus)
Fixing: Mechanic Rahil G. fixed the Colorado2 and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Colorado2 was downgraded to Dirty
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 0 customers looking to purchase vehicles today
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 5 customers looking to purchase vehicles today
Selling: Salesperson Maneet L. sold the Niro Electric for $76771.4  (earned a $3500.0 bonus)
Selling: Salesperson Maneet L. sold the Terminator1 Monster for $89508.7 Add-ons: Undercoating for $4068.57 Satellite Radio for $4068.57 (earned a $4000.0 bonus)
Selling: Salesperson Pravin W. sold the Destructor Monster for $100101.56 Add-ons Road Rescue Coverage for $1871.05 Satellite Radio for $4677.64 (earned a $4000.0 bonus)
Selling: Salesperson Maneet L. sold the Ioniq Electric for $92682.55 Add-ons: Extended Warranty for $15447.09 (earned a $3500.0 bonus)
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
