Day number :4
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $258252.44
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $276986.64
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Herbert D. cleaned PerfCar Boldie using Elbow Grease and made it Clean
Washing: Intern Carson K. cleaned Motorcycle Victor using Chemical Clean and made it Clean
Washing: Intern Herbert D. cleaned Car Compass using Elbow Grease and made it Clean
Washing: Intern Brian J. cleaned Electric Taycan using Detailing and made it Clean
Washing: Intern Carson K. cleaned PerfCar Stealth0 using Chemical Clean and made it Clean
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Alum A. cleaned Electric Niro0 using Chemical Clean and made it Clean
Washing: Intern Keiran X. cleaned Motorcycle Spitfire using Detailing and made it Sparkling(earned bonus $150.0)
Washing: Intern Aleem Y. cleaned Motorcycle Bandit using Chemical Clean and made it Clean
Washing: Intern Alum A. cleaned PerfCar Owl0 using Chemical Clean and made it Clean
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Car cleanliness for the Bullet was downgraded to Dirty
Fixing: Mechanic Salahudin H. fixed the Sierra0 and made it like Used(earned a $650.0 bonus)
Fixing: Mechanic Tylar U. fixed the Ariya and made it like LikeNew(earned a $450.0 bonus)
Fixing: Mechanic Zak E. fixed the Boldie and made it like Used(earned a $500.0 bonus)
Fixing: Car cleanliness for the Boldie was downgraded to Dirty
Fixing: Mechanic Salahudin H. fixed the KO and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the KO was downgraded to Dirty
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Abdurraheem G. fixed the GT and made it like Used(earned a $500.0 bonus)
Fixing: Car cleanliness for the GT was downgraded to Dirty
Fixing: Mechanic Rahil G. fixed the Colorado0 and made it like Used(earned a $650.0 bonus)
Fixing: Mechanic Kiern K. fixed the Sudden Impact and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the Sudden Impact was downgraded to Dirty
Fixing: Mechanic Abdurraheem G. fixed the Elantra and made it like Used(earned a $450.0 bonus)
Fixing: Mechanic Rahil G. fixed the Avalon and made it like LikeNew(earned a $450.0 bonus)
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 4 customers looking to purchase vehicles today
Selling: Salesperson Norman V. sold the Lightning Electric for $48997.53 Add-ons: Satellite Radio for $2333.21 (earned a $3500.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 1 customers looking to purchase vehicles today
Selling: Salesperson Pravin W. sold the Raptor Pickup for $45081.37 Add-ons: Satellite Radio for $2146.73 (earned a $3500.0 bonus)
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
