Day number :22
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $1015779.29
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $1013125.79
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Torsten Q. cleaned Monster Sudden Impact0 using Elbow Grease and made it Clean
Washing: Intern Kogan K. cleaned Electric Leaf1 using Detailing and made it Clean
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Brandyn H. cleaned Motorcycle Thunderbolt using Detailing and made it Clean
Washing: Intern Layne Q. cleaned Motorcycle Magna1 using Elbow Grease and made it Sparkling(earned bonus $150.0)
Washing: Intern Chukwuemeka J. cleaned Motorcycle Sportster0 using Chemical Clean and made it Clean
Washing: Intern Brandyn H. cleaned Pickup Colorado0 using Detailing and made it Clean
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Car cleanliness for the Bulldozer was downgraded to Dirty
Fixing: Mechanic Sher R. fixed the Mega Crush and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the Mega Crush was downgraded to Dirty
Fixing: The Leaf1 has an improved range of 178 miles
Fixing: Mechanic Zijie E. fixed the Leaf1 and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the Leaf1 was downgraded to Dirty
Fixing: Car cleanliness for the Camry was downgraded to Clean
Fixing: Mechanic Sher R. fixed the Escape and made it like Used(earned a $450.0 bonus)
Fixing: Car cleanliness for the Escape was downgraded to Dirty
Fixing: Mechanic Zijie E. fixed the Elantra0 and made it like Used(earned a $450.0 bonus)
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Rahil G. fixed the Sportster0 and made it like LikeNew(earned a $300.0 bonus)
Fixing: Car cleanliness for the Sportster0 was downgraded to Dirty
Fixing: Mechanic Alum A. fixed the Colorado0 and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Colorado0 was downgraded to Dirty
Fixing: Mechanic Aleem Y. fixed the Owl and made it like Used(earned a $500.0 bonus)
Fixing: Car cleanliness for the Owl was downgraded to Clean
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 1 customers looking to purchase vehicles today
Selling: Salesperson Faisal P. sold the Viper PerfCar for $75794.28 Add-ons: Extended Warranty for $12632.38 (earned a $4000.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 3 customers looking to purchase vehicles today
Selling: Salesperson Seb R. sold the Raptor0 Pickup for $59445.31 Add-ons Road Rescue Coverage for $1165.59 (earned a $3500.0 bonus)
Selling: Salesperson Seb R. sold the Colorado1 Pickup for $66423.92 Add-ons: Satellite Radio for $3163.04 (earned a $3500.0 bonus)
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
