Day number :17
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $752073.64
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $635506.45
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Zijie E. cleaned Pickup Colorado using Chemical Clean and made it Clean
Washing: Intern Nikos J. cleaned Car Passport using Elbow Grease and made it Clean
Washing: Intern Zijie E. cleaned PerfCar Spider using Chemical Clean and made it Clean
Washing: Intern Nikos J. tried to clean Motorcycle Black Lightning using Elbow Grease but made it Dirty
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Seb R. cleaned Pickup D-Max using Chemical Clean and made it Clean
Washing: Intern Chukwuemeka J. cleaned Monster Terminator1 using Chemical Clean and made it Clean
Washing: InternChukwuemeka J. broke the Monster Terminator1 while cleaning and made it Broken
Washing: Intern Seb R. cleaned Electric Hummer EV using Chemical Clean and made it Clean
Washing: InternSeb R. broke the Electric Hummer EV while cleaning and made it Broken
Washing: Intern Chukwuemeka J. cleaned Monster 2Xtream0 using Chemical Clean and made it Clean
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Zak E. fixed the Accord and made it like LikeNew(earned a $450.0 bonus)
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Rahil G. fixed the Jacked Up and made it like LikeNew(earned a $650.0 bonus)
Fixing: Mechanic Alum A. fixed the Hummer EV and made it like Used(earned a $500.0 bonus)
Fixing: Car cleanliness for the Hummer EV was downgraded to Dirty
Fixing: Mechanic Aleem Y. fixed the Terminator1 and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the Terminator1 was downgraded to Dirty
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 2 customers looking to purchase vehicles today
Selling: Salesperson Faisal P. sold the KO Monster for $78416.47 Add-ons: Satellite Radio for $3734.11 (earned a $4000.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 2 customers looking to purchase vehicles today
Selling: Salesperson Pravin W. sold the Jacked Up Monster for $42682.05  (earned a $4000.0 bonus)
////////////////////////////////
Racing at FNCD_North...
////////////////////////////////
Racing: Driver David R. is racing the Pickup Colorado
Racing: Driver Peiyan O. is racing the Pickup F150 
Racing: Driver Russell Y. is racing the Pickup Sierra0
Racing: David R. driving Colorado has placed 12 in the race.
Racing: Peiyan O. driving F150  has placed 16 in the race. Vehicle is now damaged and driver is injured and will not longer race.
Racing: Russell Y. driving Sierra0 has placed 4 in the race.
////////////////////////////////
Racing at FNCD_South...
////////////////////////////////
Racing: Driver Ruairi Y. is racing the Pickup Colorado0
Racing: Driver Clyde D. is racing the Pickup Raptor0
Racing: Driver Lysander G. is racing the Pickup D-Max
Racing: Ruairi Y. driving Colorado0 has placed 20 in the race. Vehicle is now damaged.
Racing: WINNER! Clyde D. driving Raptor0 has placed 3 in the race. (new sale price $58279.72, driver bonus $300.0)
Racing: That's 2 win(s) for Clyde D. and 1 win(s) for the Raptor0
Racing: Lysander G. driving D-Max has placed 6 in the race.
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
