Day number :3
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $130235.93
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $157820.57
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Marcquis Y. cleaned Monster Worrier using Elbow Grease and made it Clean
Fixing: The Taycan has an improved range of 437 miles
Washing: Intern Herbert D. fixed the Electric Taycan while cleaning and made it LikeNew
Washing: Intern Herbert D. cleaned Car Prologue using Elbow Grease and made it Clean
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Aleem Y. cleaned Monster The Felon using Chemical Clean and made it Clean
Washing: Intern Alum A. cleaned Car Passat using Chemical Clean and made it Clean
Washing: Intern Keiran X. cleaned Motorcycle Sportster using Detailing and made it Sparkling(earned bonus $150.0)
Washing: Intern Aleem Y. cleaned Pickup Frontier using Chemical Clean and made it Clean
Washing: Intern Alum A. cleaned Electric Leaf0 using Chemical Clean and made it Clean
Washing: Intern Keiran X. cleaned PerfCar Victor0 using Detailing and made it Clean
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Tylar U. fixed the Black Lightning and made it like LikeNew(earned a $300.0 bonus)
Fixing: Mechanic Zak E. fixed the Avenger0 and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Avenger0 was downgraded to Dirty
Fixing: Mechanic Pierre-Antoine W. fixed the Avenger and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Avenger was downgraded to Clean
Fixing: Mechanic Tylar U. fixed the Mega Crush and made it like LikeNew(earned a $650.0 bonus)
Fixing: Mechanic Pierre-Antoine W. fixed the Compass and made it like LikeNew(earned a $450.0 bonus)
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Abdurraheem G. fixed the Maxwell ePro and made it like Used(earned a $500.0 bonus)
Fixing: Car cleanliness for the Maxwell ePro was downgraded to Dirty
Fixing: The Niro0 has an improved range of 324 miles
Fixing: Mechanic Rahil G. fixed the Niro0 and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the Niro0 was downgraded to Dirty
Fixing: Mechanic Kiern K. fixed the The Felon and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the The Felon was downgraded to Dirty
Fixing: Mechanic Rahil G. fixed the Victor0 and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the Victor0 was downgraded to Dirty
Fixing: Mechanic Kiern K. fixed the Compass0 and made it like Used(earned a $450.0 bonus)
Fixing: Car cleanliness for the Compass0 was downgraded to Dirty
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 4 customers looking to purchase vehicles today
Selling: Salesperson Norman V. sold the Boldie0 PerfCar for $50950.4 Add-ons: Undercoating for $2315.92 Satellite Radio for $2315.92 (earned a $4000.0 bonus)
Selling: Salesperson Dailey T. sold the KONA Electric for $38942.12 Add-ons: Satellite Radio for $1854.38 (earned a $3500.0 bonus)
Selling: Salesperson Kenzy A. sold the Black Lightning0 Motorcycle for $20816.27 Add-ons: Extended Warranty for $3330.6 Satellite Radio for $832.65 (earned a $1500.0 bonus)
Selling: Salesperson Kenzy A. sold the Altima Car for $22423.68 Add-ons: Extended Warranty for $3737.28 (earned a $1000.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 4 customers looking to purchase vehicles today
Selling: Salesperson Colin B. sold the Leaf0 Electric for $36715.38  (earned a $3500.0 bonus)
Selling: Salesperson Colin B. sold the Maxwell ePro Electric for $52669.28 Add-ons: Satellite Radio for $2508.06 (earned a $3500.0 bonus)
Selling: Salesperson Pravin W. sold the The Felon Monster for $38816.55 Add-ons: Satellite Radio for $1848.4 (earned a $4000.0 bonus)
////////////////////////////////
Racing at FNCD_North...
////////////////////////////////
Racing: Driver Daniil R. is racing the Motorcycle Bullet
Racing: Driver David R. is racing the Motorcycle Black Lightning
Racing: Driver Peiyan O. is racing the Motorcycle Victor
Racing: Daniil R. driving Bullet has placed 18 in the race. Vehicle is now damaged and driver is injured and will not longer race.
Racing: David R. driving Black Lightning has placed 12 in the race.
Racing: Peiyan O. driving Victor has placed 13 in the race.
////////////////////////////////
Racing at FNCD_South...
////////////////////////////////
Racing: Driver Ruairi Y. is racing the PerfCar Owl
Racing: Driver Clyde D. is racing the PerfCar Stealth1
Racing: Driver Daniel Q. is racing the PerfCar Victor0
Racing: Ruairi Y. driving Owl has placed 6 in the race.
Racing: Clyde D. driving Stealth1 has placed 16 in the race. Vehicle is now damaged.
Racing: Daniel Q. driving Victor0 has placed 11 in the race.
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
