Day number :13
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $772920.48
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $399957.13
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Carson K. cleaned Monster Mega Crush using Chemical Clean and made it Clean
Washing: Intern Carson K. cleaned PerfCar Mustang using Chemical Clean and made it Clean
Washing: Intern Nikos J. tried to clean Electric MX-30 using Elbow Grease but made it Dirty
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Chukwuemeka J. cleaned Pickup Raptor0 using Chemical Clean and made it Clean
Washing: Intern Lauren F. cleaned Pickup Ram0 using Detailing and made it Clean
Washing: Intern Seb R. cleaned Pickup Colorado1 using Chemical Clean and made it Clean
Washing: Intern Chukwuemeka J. cleaned Pickup Strada using Chemical Clean and made it Clean
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Zak E. fixed the Crosair and made it like LikeNew(earned a $450.0 bonus)
Fixing: Car cleanliness for the Crosair was downgraded to Dirty
Fixing: Mechanic Herbert D. fixed the Mega Crush and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Mega Crush was downgraded to Dirty
Fixing: Mechanic Sher R. fixed the Accord and made it like LikeNew(earned a $450.0 bonus)
Fixing: Car cleanliness for the Accord was downgraded to Dirty
Fixing: Car cleanliness for the Mustang was downgraded to Dirty
Fixing: Mechanic Herbert D. fixed the Passport and made it like LikeNew(earned a $450.0 bonus)
Fixing: Car cleanliness for the Passport was downgraded to Dirty
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Rahil G. fixed the Owl and made it like LikeNew(earned a $500.0 bonus)
Fixing: Mechanic Aleem Y. fixed the Colorado1 and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the Colorado1 was downgraded to Dirty
Fixing: Car cleanliness for the Ram0 was downgraded to Dirty
Fixing: Mechanic Alum A. fixed the Strada and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Strada was downgraded to Dirty
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 4 customers looking to purchase vehicles today
Selling: Salesperson Makensie W. sold the Big Foot Monster for $53066.09 Add-ons: Satellite Radio for $2526.95 (earned a $4000.0 bonus)
Selling: Salesperson Makensie W. sold the Terminator0 Monster for $74477.46 Add-ons: Satellite Radio for $3546.54 (earned a $4000.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 6 customers looking to purchase vehicles today
Selling: Salesperson Keiran X. sold the Victor0 PerfCar for $53957.4 Add-ons: Satellite Radio for $2569.4 (earned a $4000.0 bonus)
Selling: Salesperson Keiran X. sold the Sudden Impact Monster for $90276.88 Add-ons: Undercoating for $4298.89 (earned a $4000.0 bonus)
Selling: Salesperson Nathan F. sold the Magna0 Motorcycle for $14333.28 Add-ons: Satellite Radio for $682.53 (earned a $1500.0 bonus)
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
