Day number :6
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $555634.18
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $240212.35
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Brian J. cleaned Pickup Sierra0 using Detailing and made it Clean
Washing: Intern Carson K. cleaned PerfCar Prowler using Chemical Clean and made it Clean
Washing: Intern Puneetpaul S. cleaned Monster Mega Crush using Detailing and made it Clean
Washing: Intern Brian J. cleaned Car Forte using Detailing and made it Clean
Washing: Intern Carson K. cleaned PerfCar Stealth using Chemical Clean and made it Clean
Washing: Intern Puneetpaul S. cleaned Motorcycle Bullet0 using Detailing and made it Clean
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Aleem Y. cleaned Motorcycle Magna0 using Chemical Clean and made it Clean
Washing: Intern Alum A. cleaned Car Elantra using Chemical Clean and made it Sparkling(earned bonus $250.0)
Washing: InternAlum A. broke the Car Elantra while cleaning and made it Broken
Washing: Intern Aleem Y. cleaned Electric Hummer EV using Chemical Clean and made it Clean
Washing: Intern Alum A. cleaned PerfCar GT using Chemical Clean and made it Clean
Washing: Intern Keiran X. cleaned PerfCar Victor0 using Detailing and made it Clean
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Zak E. fixed the Bullet and made it like Used(earned a $300.0 bonus)
Fixing: Mechanic Herbert D. fixed the Stealth0 and made it like Used(earned a $500.0 bonus)
Fixing: Car cleanliness for the Stealth0 was downgraded to Dirty
Fixing: Mechanic Tylar U. fixed the Prowler and made it like Used(earned a $500.0 bonus)
Fixing: Car cleanliness for the Prowler was downgraded to Dirty
Fixing: Mechanic Zak E. fixed the Mega Crush and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Mega Crush was downgraded to Dirty
Fixing: Mechanic Herbert D. fixed the Black Lightning and made it like Used(earned a $300.0 bonus)
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: The Hummer EV has an improved range of 350 miles
Fixing: Mechanic Abdurraheem G. fixed the Hummer EV and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the Hummer EV was downgraded to Dirty
Fixing: Mechanic Rahil G. fixed the Stealth1 and made it like Used(earned a $500.0 bonus)
Fixing: Mechanic Kiern K. fixed the Valhalla0 and made it like Used(earned a $500.0 bonus)
Fixing: Mechanic Abdurraheem G. fixed the Artura and made it like Used(earned a $450.0 bonus)
Fixing: Car cleanliness for the Artura was downgraded to Dirty
Fixing: Mechanic Rahil G. fixed the D-Max and made it like LikeNew(earned a $650.0 bonus)
Fixing: Mechanic Kiern K. fixed the GT and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the GT was downgraded to Dirty
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 2 customers looking to purchase vehicles today
Selling: Salesperson Kenzy A. sold the Avenger Monster for $53464.17 Add-ons: Extended Warranty for $8554.27 Undercoating for $2138.56 (earned a $4000.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 4 customers looking to purchase vehicles today
Selling: Salesperson Kealan T. sold the Niro0 Electric for $59996.5  (earned a $3500.0 bonus)
Selling: Salesperson Colin B. sold the Worrier0 Monster for $65508.22  (earned a $4000.0 bonus)
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
