Day number :7
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $518954.61
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $352081.94
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Carson K. cleaned PerfCar Prowler using Chemical Clean and made it Clean
Washing: Intern Sher R. cleaned PerfCar Divo using Elbow Grease and made it Clean
Washing: Intern Sher R. fixed the PerfCar Divo while cleaning and made it LikeNew
Washing: Intern Carson K. cleaned Monster Mega Crush using Chemical Clean and made it Clean
Washing: Intern Sher R. cleaned PerfCar Stealth0 using Elbow Grease and made it Clean
Washing: Intern Faisal P. cleaned Monster Avenger0 using Detailing and made it Clean
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Aleem Y. cleaned Monster 2Xtream using Chemical Clean and made it Sparkling(earned bonus $450.0)
Washing: Intern Nathan F. cleaned PerfCar Stealth1 using Detailing and made it Clean
Washing: Intern Seb R. cleaned Monster Sudden Impact using Chemical Clean and made it Clean
Washing: Intern Aleem Y. cleaned Monster Mega Crush0 using Chemical Clean and made it Clean
Washing: Intern Seb R. cleaned PerfCar GT using Chemical Clean and made it Clean
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Zak E. fixed the Prowler and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the Prowler was downgraded to Dirty
Fixing: Mechanic Herbert D. fixed the KO and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the KO was downgraded to Dirty
Fixing: Mechanic Zak E. fixed the Stealth0 and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the Stealth0 was downgraded to Dirty
Fixing: Car cleanliness for the Divo0 was downgraded to Dirty
Fixing: Mechanic Puneetpaul S. fixed the Spider and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the Spider was downgraded to Dirty
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Rahil G. fixed the Mega Crush0 and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the Mega Crush0 was downgraded to Dirty
Fixing: Mechanic Kiern K. fixed the Colorado0 and made it like LikeNew(earned a $650.0 bonus)
Fixing: Mechanic Alum A. fixed the Artura and made it like LikeNew(earned a $450.0 bonus)
Fixing: Mechanic Rahil G. fixed the Terminator and made it like Used(earned a $650.0 bonus)
Fixing: The Lightning0 has an improved range of 180 miles
Fixing: Mechanic Kiern K. fixed the Lightning0 and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the Lightning0 was downgraded to Dirty
Fixing: Mechanic Alum A. fixed the Sierra1 and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Sierra1 was downgraded to Clean
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 2 customers looking to purchase vehicles today
Selling: Salesperson Kenzy A. sold the Avenger0 Monster for $65440.08 Add-ons: Extended Warranty for $10906.68 (earned a $4000.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 1 customers looking to purchase vehicles today
////////////////////////////////
Racing at FNCD_North...
////////////////////////////////
Racing: Driver David R. is racing the PerfCar Stealth
Racing: Driver Peiyan O. is racing the PerfCar Stealth0
Racing: Driver Russell Y. is racing the PerfCar Spider
Racing: David R. driving Stealth has placed 4 in the race.
Racing: WINNER! Peiyan O. driving Stealth0 has placed 3 in the race. (new sale price $73111.11, driver bonus $450.0)
Racing: That's 1 win(s) for Peiyan O. and 1 win(s) for the Stealth0
Racing: Russell Y. driving Spider has placed 20 in the race. Vehicle is now damaged.
////////////////////////////////
Racing at FNCD_South...
////////////////////////////////
Racing: Driver Ruairi Y. is racing the PerfCar Owl
Racing: Driver Clyde D. is racing the PerfCar Valhalla0
Racing: Driver Daniel Q. is racing the PerfCar GT
Racing: Ruairi Y. driving Owl has placed 18 in the race. Vehicle is now damaged.
Racing: Clyde D. driving Valhalla0 has placed 11 in the race.
Racing: Daniel Q. driving GT has placed 10 in the race.
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
