Day number :2
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $65180.33
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $124958.84
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Salahudin H. cleaned Pickup Ram using Detailing and made it Sparkling(earned bonus $450.0)
Washing: Intern Herbert D. cleaned Pickup Tacoma using Elbow Grease and made it Clean
Washing: Intern Salahudin H. cleaned Monster KO using Detailing and made it Clean
Washing: Intern Marcquis Y. cleaned Motorcycle Bullet using Elbow Grease and made it Clean
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Aleem Y. cleaned Pickup Raptor using Chemical Clean and made it Sparkling(earned bonus $450.0)
Washing: Intern Alum A. cleaned Electric Niro using Chemical Clean and made it Clean
Washing: Intern Keiran X. cleaned Electric Lightning0 using Detailing and made it Clean
Washing: Intern Aleem Y. cleaned Monster Sudden Impact using Chemical Clean and made it Clean
Washing: InternAlum A. broke the Car Elantra while cleaning and made it Broken
Washing: Intern Keiran X. cleaned Electric Maxwell ePro using Detailing and made it Clean
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Tylar U. fixed the Victor and made it like LikeNew(earned a $300.0 bonus)
Fixing: Mechanic Zak E. fixed the Prologue and made it like LikeNew(earned a $450.0 bonus)
Fixing: Mechanic Pierre-Antoine W. fixed the Ariya and made it like Used(earned a $450.0 bonus)
Fixing: Car cleanliness for the Ariya was downgraded to Dirty
Fixing: Mechanic Tylar U. fixed the Bullet0 and made it like Used(earned a $300.0 bonus)
Fixing: Mechanic Zak E. fixed the Worrier and made it like LikeNew(earned a $650.0 bonus)
Fixing: Mechanic Pierre-Antoine W. fixed the Compass and made it like Used(earned a $450.0 bonus)
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Abdurraheem G. fixed the Sportster and made it like LikeNew(earned a $300.0 bonus)
Fixing: Mechanic Kiern K. fixed the Victor0 and made it like Used(earned a $500.0 bonus)
Fixing: Mechanic Abdurraheem G. fixed the Raptor and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the Raptor was downgraded to Clean
Fixing: Mechanic Rahil G. fixed the Accent and made it like Used(earned a $450.0 bonus)
Fixing: Car cleanliness for the Accent was downgraded to Clean
Fixing: Mechanic Kiern K. fixed the Frontier and made it like LikeNew(earned a $650.0 bonus)
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 5 customers looking to purchase vehicles today
Selling: Salesperson Kenzy A. sold the Sierra Pickup for $34147.72 Add-ons: Satellite Radio for $1626.08 (earned a $3500.0 bonus)
Selling: Salesperson Dailey T. sold the Tacoma Pickup for $40086.0  (earned a $3500.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 1 customers looking to purchase vehicles today
Selling: Salesperson Kealan T. sold the The Machine Monster for $42646.86  (earned a $4000.0 bonus)
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
