Day number :10
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $497970.31
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $140480.62
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Carson K. cleaned Monster Bulldozer using Chemical Clean and made it Clean
Washing: InternCarson K. broke the Monster Bulldozer while cleaning and made it Broken
Washing: Intern Zijie E. cleaned PerfCar Prowler using Chemical Clean and made it Clean
Washing: InternZijie E. broke the PerfCar Prowler while cleaning and made it Broken
Washing: Intern Carson K. cleaned PerfCar Spider using Chemical Clean and made it Clean
Washing: Intern Faisal P. cleaned Monster Terminator0 using Detailing and made it Sparkling(earned bonus $450.0)
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Aleem Y. cleaned Car Artura using Chemical Clean and made it Clean
Washing: Intern Seb R. cleaned Electric Genesis using Chemical Clean and made it Clean
Washing: Intern Chukwuemeka J. cleaned Motorcycle Tiger0 using Chemical Clean and made it Clean
Washing: Intern Seb R. cleaned Car Elantra using Chemical Clean and made it Clean
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Zak E. fixed the Prowler and made it like Used(earned a $500.0 bonus)
Fixing: Car cleanliness for the Prowler was downgraded to Dirty
Fixing: Mechanic Herbert D. fixed the Bulldozer and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the Bulldozer was downgraded to Dirty
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Rahil G. fixed the Raptor0 and made it like Used(earned a $650.0 bonus)
Fixing: Car cleanliness for the Raptor0 was downgraded to Dirty
Fixing: Mechanic Kiern K. fixed the Stealth1 and made it like LikeNew(earned a $500.0 bonus)
Fixing: Car cleanliness for the Stealth1 was downgraded to Dirty
Fixing: Mechanic Alum A. fixed the Terminator and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Terminator was downgraded to Dirty
Fixing: Car cleanliness for the Owl was downgraded to Dirty
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 1 customers looking to purchase vehicles today
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 5 customers looking to purchase vehicles today
Selling: Salesperson Nathan F. sold the Model Y Electric for $60180.56  (earned a $3500.0 bonus)
////////////////////////////////
Racing at FNCD_North...
////////////////////////////////
Racing: Driver David R. is racing the Monster Worrier
Racing: Driver Peiyan O. is racing the Monster Mega Crush
Racing: Driver Russell Y. is racing the Monster KO
Racing: WINNER! David R. driving Worrier has placed 2 in the race. (new sale price $128351.3, driver bonus $500.0)
Racing: That's 1 win(s) for David R. and 1 win(s) for the Worrier
Racing: Peiyan O. driving Mega Crush has placed 17 in the race. Vehicle is now damaged.
Racing: Russell Y. driving KO has placed 12 in the race.
////////////////////////////////
Racing at FNCD_South...
////////////////////////////////
Racing: Driver Ruairi Y. is racing the Monster Destructor
Racing: Driver Clyde D. is racing the Monster Sudden Impact
Racing: Driver Daniel Q. is racing the Monster Bear Foot
Racing: Ruairi Y. driving Destructor has placed 5 in the race.
Racing: WINNER! Clyde D. driving Sudden Impact has placed 1 in the race. (new sale price $85977.99, driver bonus $500.0)
Racing: That's 1 win(s) for Clyde D. and 1 win(s) for the Sudden Impact
Racing: Daniel Q. driving Bear Foot has placed 17 in the race. Vehicle is now damaged.
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
