Day number :12
////////////////////////////////
Opening FNCD_North...
////////////////////////////////
Opening: Starting today with a budget of $488551.03
////////////////////////////////
Opening FNCD_South...
////////////////////////////////
Opening: Starting today with a budget of $248846.7
////////////////////////////////
Washing cars FNCD_North...
////////////////////////////////
Washing: Intern Carson K. cleaned Monster Bulldozer using Chemical Clean and made it Clean
Washing: InternZijie E. broke the Monster Mega Crush while cleaning and made it Broken
Washing: Intern Carson K. cleaned Motorcycle Magna using Chemical Clean and made it Sparkling(earned bonus $150.0)
Washing: Intern Zijie E. cleaned Car Ariya using Chemical Clean and made it Sparkling(earned bonus $250.0)
////////////////////////////////
Washing cars FNCD_South...
////////////////////////////////
Washing: Intern Seb R. cleaned Electric Lightning0 using Chemical Clean and made it Clean
Washing: Intern Chukwuemeka J. cleaned Monster Terminator using Chemical Clean and made it Clean
Washing: Intern Seb R. cleaned Monster Mega Crush0 using Chemical Clean and made it Clean
Washing: InternChukwuemeka J. broke the PerfCar Owl while cleaning and made it Broken
////////////////////////////////
Fixing cars at FNCD_North...
////////////////////////////////
Fixing: Mechanic Zak E. fixed the Mega Crush and made it like Used(earned a $650.0 bonus)
////////////////////////////////
Fixing cars at FNCD_South...
////////////////////////////////
Fixing: Mechanic Rahil G. fixed the Bear Foot and made it like Used(earned a $650.0 bonus)
Fixing: Mechanic Alum A. fixed the Owl and made it like Used(earned a $500.0 bonus)
Fixing: Mechanic Aleem Y. fixed the Mega Crush0 and made it like LikeNew(earned a $650.0 bonus)
Fixing: Car cleanliness for the Mega Crush0 was downgraded to Dirty
////////////////////////////////
Selling cars at FNCD_North...
////////////////////////////////
Selling: There are 8 customers looking to purchase vehicles today
Selling: Salesperson Dailey T. sold the Divo PerfCar for $41721.62 Add-ons: Extended Warranty for $6953.6 (earned a $4000.0 bonus)
Selling: Salesperson Faisal P. sold the Divo0 PerfCar for $75316.04 Add-ons: Extended Warranty for $12552.67 (earned a $4000.0 bonus)
Selling: Salesperson Dailey T. sold the Stealth0 PerfCar for $73111.11  (earned a $4000.0 bonus)
Selling: Salesperson Faisal P. sold the Ariya Car for $28267.5  (earned a $1000.0 bonus)
Selling: Salesperson Dailey T. sold the Stealth PerfCar for $78786.42  (earned a $4000.0 bonus)
////////////////////////////////
Selling cars at FNCD_South...
////////////////////////////////
Selling: There are 4 customers looking to purchase vehicles today
Selling: Salesperson Nathan F. sold the Frontier Pickup for $45501.25  (earned a $3500.0 bonus)
Selling: Salesperson Keiran X. sold the Terminator Monster for $75496.8  (earned a $4000.0 bonus)
Selling: Salesperson Keiran X. sold the Sierra1 Pickup for $45986.14  (earned a $3500.0 bonus)
////////////////////////////////
End of day at FNCD_North...
////////////////////////////////
////////////////////////////////
End of day at FNCD_South...
////////////////////////////////
